@charset "utf-8";
.sec-box{
  background-color: #fff;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  overflow: hidden;
}
.sec-box .tab-tit{
  border-bottom: 1px solid #ddd;
  padding-left: 20px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
}
.sec-box .tab-tit ul li{
  float: left;
  padding: 0 10px;
  border-bottom: 4px solid #1ba1f6;
  height: 56px;
  line-height: 60px;
}
.sec-box .tab-con{
  padding: 20px;
  overflow: hidden;
}
.tab-con .fl{
  float: left;
  width: 75%;
  border-right: 1px solid #ddd;
}
.tab-con .fl p{
  line-height: 30px;
  height: 30px;
  color: #666;
}
.tab-con .fr{
  float: right;
  width: 24%;
}
.tab-con .fr label{
  font-weight: bold;
  font-size: 16px;
  color: #666;
  margin-left: 15px;
}
.tab-con .fr p{
  height: 80px;
  line-height: 100px;
  text-align: right;
  font-size: 16px;
  font-weight: bold;
}
.tab-con .fr p em{
  color: #ff7200;
  font-size: 36px;
  font-weight: bold;
  margin-right: 10px;
}
.card-head{
  overflow: hidden;
  margin: 10px 0 20px;
}
.card-head .card-icon{
  background: url(../images/card-icon.png) 0 0 no-repeat;
  width: 41px;
  height: 41px;
  float: left;
  margin: 0 20px;
}
.card-head p{
  line-height: 60px;
  height: 40px;
  float: left;
}
.card-input{
  margin-bottom: 20px;
}
.card-input label{
  margin: 0 20px;
  font-weight: bold;
  line-height: 40px;
}
.card-input input{
  width: 280px;
  height: 40px;
  line-height: 40px;
  background-color: #f7f7f7;
  border: 1px solid #aeaeae;
  border-radius: 3px;
  padding-left: 5px;
}
.card-btn-box{
  padding-left: 65px;
  margin-bottom: 20px;
}
.tips{
  color: #999;
  line-height: 20px;
  margin-top: 10px;
  font-size: 14px;
}
.link a{
  display: block;
  color: #1ba1f6;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
}
.pwd-head{
  margin: 20px 20px 0;
  line-height: 30px;
}
.pwd-box{
  margin: 0 20px;
}
.pwd-box p{
  line-height: 30px;
}
.pwd-box p span{
  font-weight: bold;
}
.pwd-box p em{
  color: #ff7200;
  font-weight: bold;
}
.pwd-box p input{
  display: block;
  width: 280px;
  height: 40px;
  line-height: 40px;
  background-color: #f7f7f7;
  border: 1px solid #aeaeae;
  border-radius: 3px;
  padding-left: 5px;
  margin: 10px 0 20px;
}
.pwd-btn-box{
  text-align: center;
  margin-bottom: 20px;
}
.succ-res{
  width: 210px;
  overflow: hidden;
  margin: 40px auto 0;
}
.succ-res .succ-icon{
  float: left;
  background: url(../images/succ-icon.png) 0 0 no-repeat;
  width: 37px;
  height: 35px;
}
.succ-res span{
  float: left;
  font-size: 26px;
  height: 35px;
  line-height: 40px;
  margin-left: 20px;
}
.text-333{
  text-align: center;
  margin-top: 15px;
}
.text-999{
  text-align: center;
  color: #999;
  margin-top: 35px;
  margin-bottom: 10px;
}
#bg-gray{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #333;
  opacity: .7;
  filter: alpha(opacity=70);
  -moz-opacity: .7;
  z-index: 100;
}
.fail-modal{
  display: none;
  width: 500px;
  height: 320px;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -160px;
  margin-left: -250px;
  z-index: 101;
}
.fail-modal .modal-head{
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  color: #666;
}
.fail-modal .modal-head label{
  float: left;
  height: 86px;
  line-height: 110px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 4px solid #1ba1f6;
  margin-left: 35px;
  padding: 0 10px;
}
.fail-modal .modal-head span{
  font-size: 20px;
  font-weight: bold;
  float: left;
  height: 90px;
  line-height: 110px;
  margin-left: 20px;
}
.fail-modal .modal-con{
  padding: 30px 0 20px;
}
.fail-modal .modal-con .fail-text{
  font-size: 32px;
  color: #f00;
  text-align: center;
  margin-bottom: 10px;
}
.fail-modal .modal-con .fail-tips{
  font-size: 14px;
  color: #666;
  text-align: center;
  line-height: 25px;
}
.fail-modal .modal-btn{
  text-align: center;
}
